
user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  server {
    listen 80;
    listen [::]:80;
    server_name docker.dev.com;
    return 301 https://docker.dev.com;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # ssl on;
    ssl_certificate /etc/ssl/docker.dev.com.crt; 
    ssl_certificate_key /etc/ssl/docker.dev.com.key;
    server_name docker.dev.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app:3333;
    }
  }

  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;
}